apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ro5b6ma9a-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ro5b6ma9a-python 
  name: ro5b6ma9a-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: ro5b6ma9a-python 
